# jbcef

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-jar.yaml
ideaIC-library/: build.gradle
jcef-library/: build.gradle
src/main/java/com/duckly/jbcef/: DisposeHelper.java  JBCefApp.java  JBCefAppRequiredArgumentsProvider.kt  JBCefBrowser.java  JBCefClient.java  JBCefCookie.java  JBCefCookieManager.java  JBCefDisposable.java  JBCefEventUtils.java  JBCefFileSchemeHandler.java  JBCefFileSchemeHandlerFactory.java  JBCefJSQuery.java  JBCefLoadHtmlResourceHandler.java  JBCefPsiNavigationUtils.kt  JBCefSourceSchemeHandler.java  JBCefSourceSchemeHandlerFactory.java  JBCefStartup.java  JCefAppConfig.java  JCefVersionDetails.java  JdkEx.java
