plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'com.duckly.jbcef'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    api project(path: ':jcef-library', configuration: 'shadow')
    api project(path: ':ideaIC-library', configuration: 'shadow')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
